<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <script
      src="https://kit.fontawesome.com/a338633f44.js"
      crossorigin="anonymous"
    ></script>
    <style type="text/css">
      :root {
        color-scheme: light dark;
      }
      body {
        margin: 0;
        background: #2d2d2d !important;
        color: #f0f0f0 !important;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #2d2d2d;
        padding-bottom: 40px;
      }
      .main {
        background-color: #fff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
      }

      @media screen and (max-width: 600px) {
      }
    </style>

    <title>HTML Email Template Project</title>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td
                  style="
                    background-color: #4980d2;
                    padding: 8px 0 5px;
                    text-align: center;
                  "
                >
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-youtube"></i>
                  <i class="fa-brands fa-tiktok"></i>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table width="100%">
              <tr>
                <td style="text-align: center; padding: 10px">
                  <a href="#" title="logo">Spider-Man</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
